<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.image.Image?>
<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.frontend.controllers.HelloController"
            prefHeight="600.0" prefWidth="800.0"
            stylesheets="@../../../MainStyle.css">
    <Button text="Back" fx:id="backButton" onAction="#backFunction"
            styleClass="button-pop" AnchorPane.topAnchor="15" AnchorPane.leftAnchor="15"/>

    <Label text="Data raportului: 21 Mai 2024"
           layoutX="20" layoutY="60"
           style="-fx-font-size: 16; -fx-font-weight: bold;" />

    <VBox layoutX="20" layoutY="90" spacing="2">
        <Label text="Windows 11 x64, n2202" />
        <Label text="Ryzen 7 4800 Zen 2 Renoir architecture" />
        <Label text="16GB RAM" />
        <Label text="512GB ROM" />
    </VBox>

    <VBox layoutX="20" layoutY="170" spacing="15">
        <HBox alignment="CENTER_LEFT" spacing="30">
            <Label text="Registry check" />
            <ImageView fitHeight="20" fitWidth="20" >
                <Image url="@../../../check.png"/>
            </ImageView>

            <Button text="Detalii" fx:id="detail1" onAction="#gotoDetails"
                     styleClass="button-pop"/>
        </HBox>

        <HBox alignment="CENTER_LEFT" spacing="38">
            <Label text="RAM check" />
            <ImageView fitHeight="20" fitWidth="20" >
                <Image url="@../../../cross.png"/>
            </ImageView>
            <Button text="Detalii" fx:id="detail2" onAction="#gotoDetails"
                     styleClass="button-pop"/>
        </HBox>

        <HBox alignment="CENTER_LEFT" spacing="40">
            <Label text="EDR check" />
            <ImageView fitHeight="20" fitWidth="20" >
                <Image url="@../../../check.png"/>
            </ImageView>
            <Button text="Detalii" fx:id="detail3" onAction="#gotoDetails"
                    styleClass="button-pop"/>
        </HBox>

        <HBox alignment="CENTER_LEFT" spacing="30">
            <Label text="Autopsy check" />
            <ImageView fitHeight="20" fitWidth="20" >
                <Image url="@../../../check.png"/>
            </ImageView>
            <Button text="Detalii" fx:id="detail4" onAction="#gotoDetails"
                     styleClass="button-pop"/>
        </HBox>


    </VBox>

</AnchorPane>
