<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.jfoenix.controls.JFXCheckBox?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.frontend.controllers.HelloController"
            prefHeight="800.0" minWidth="800.0"
            stylesheets="@../../../MainStyle.css">
    <Button text="Back" fx:id="backButton" onAction="#backFunction"
            styleClass="button-pop" AnchorPane.topAnchor="20" AnchorPane.leftAnchor="20"/>
    <VBox alignment="TOP_LEFT"  AnchorPane.topAnchor="70" AnchorPane.leftAnchor="20">
        <Label text="Windows 11 x64, n2202" />
        <Label text="Ryzen 7 4800 Zen 2 Renoir architecture" />
        <Label text="16GB DDR4 RAM" />
        <Label text="512GB NVMe SSD" />
        <Label text="Nvidia RTX 3060" />
    </VBox>

    <HBox fx:id="analyzing" AnchorPane.topAnchor="100" AnchorPane.leftAnchor="250" spacing="10" alignment="CENTER_LEFT" visible="false">
        <ProgressIndicator fx:id="progressIndicator" />
        <Label text="Analyzing" />
    </HBox>
    <HBox fx:id="analyzed" AnchorPane.topAnchor="180" AnchorPane.leftAnchor="270" spacing="10" alignment="CENTER_LEFT" visible="false">
        <Label text="Issue found" style="-fx-text-fill: red; -fx-font-weight: bold;" />
    </HBox>

    <VBox alignment="TOP_LEFT" spacing="20" style="-fx-padding: 40;" AnchorPane.topAnchor="130">
        <JFXCheckBox fx:id="registreCheckD" text="Monitor Registries" />
        <JFXCheckBox fx:id="ramCheckD" text="Monitor RAM" />
        <JFXCheckBox fx:id="edrCheckD" text="Monitor EDR" />
        <JFXCheckBox fx:id="autopsyCheckD" text="Monitor with Autopsy" />
    </VBox>

    <Button fx:id="dynamicA" alignment="BOTTOM_CENTER" AnchorPane.bottomAnchor="20" AnchorPane.leftAnchor="100" onAction="#AnalyzeDynamically" styleClass="button-pop" text="Analyze"/>
    <Button fx:id="reportDynamic" alignment="BOTTOM_CENTER" AnchorPane.bottomAnchor="20" AnchorPane.rightAnchor="100" onAction="#stopAnalyze" styleClass="button-pop" text="Stop" disable="true"/>

</AnchorPane>
